🎯 ALL 430 PERIPHERAL ACCESSES - COMPLETE LIST
=============================================================

📋 PART 1: BOARD_InitHardware() - 124 accesses
-------------------------------------------------------------
1. CLOCK_EnableClock write CLKCTL0 PSCCTL4 0x40001020 fsl_clock.c:57
2. CLOCK_EnableClock read CLKCTL0 REG_0x4 0x40001004 fsl_clock.c:58
3. CLOCK_EnableClock write CLKCTL0 PSCCTL5 0x40001024 fsl_clock.c:63
4. CLOCK_EnableClock read CLKCTL0 REG_0x8 0x40001008 fsl_clock.c:64
5. CLOCK_EnableClock write CLKCTL0 REG_0x40 0x40001028 fsl_clock.c:69
6. CLOCK_EnableClock read CLKCTL0 REG_0x12 0x4000100C fsl_clock.c:70
7. CLOCK_EnableClock write CLKCTL0 REG_0x44 0x4000102C fsl_clock.c:75
8. CLOCK_EnableClock read CLKCTL0 PSCCTL0 0x40001010 fsl_clock.c:76
9. CLOCK_EnableClock write CLKCTL0 REG_0x48 0x40001030 fsl_clock.c:81
10. CLOCK_EnableClock read CLKCTL0 PSCCTL1 0x40001014 fsl_clock.c:82
11. CLOCK_EnableClock write CLKCTL0 REG_0x52 0x40001034 fsl_clock.c:87
12. CLOCK_EnableClock read CLKCTL0 PSCCTL2 0x40001018 fsl_clock.c:88
13. CLOCK_EnableClock write SYSCON0 REG_0x4 0x40002004 fsl_clock.c:111
14. CLOCK_EnableClock read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:112
15. CLOCK_EnableClock read CLKCTL0 REG_0x88 0x40001058 fsl_clock.c:117
16. CLOCK_EnableClock write CLKCTL0 REG_0x88 0x40001058 fsl_clock.c:117
17. CLOCK_EnableClock read CLKCTL0 REG_0x88 0x40001058 fsl_clock.c:118
18. CLOCK_AttachClk read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:317
19. CLOCK_AttachClk write SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:317
20. CLOCK_AttachClk read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:321
21. CLOCK_AttachClk write SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:321
22. CLOCK_SetClkDiv read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:376
23. CLOCK_SetClkDiv write SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:376
24. CLOCK_SetClkDiv read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:381
25. CLOCK_SetClkDiv write SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:381
26. CLOCK_SetClkDiv write SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:385
27. CLOCK_SetClkDiv read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:387
28. CLOCK_EnableFroClkOutput read CLKCTL0 REG_0x96 0x40001060 fsl_clock.c:685
29. CLOCK_EnableFroClkOutput read CLKCTL0 REG_0x96 0x40001060 fsl_clock.c:691
30. CLOCK_EnableFroClkOutput read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:707
31. CLOCK_EnableFroClkOutput write SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:707
32. CLOCK_EnableFroClkOutput write SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:708
33. CLOCK_EnableFroAutoTuning write SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:743
34. CLOCK_EnableFroAutoTuning write SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:750
35. CLOCK_EnableFroAutoTuning write SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:756
36. CLOCK_EnableFroAutoTuning write SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:760
37. CLOCK_EnableFroAutoTuning write SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:765
38. CLOCK_EnableFroAutoTuning write SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:769
39. CLOCK_EnableFroAutoTuning write SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:772
40. CLOCK_EnableFroAutoTuning write SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:783
41. CLOCK_EnableFroClkFreqClo write CLKCTL1 REG_0x24 0x40003018 fsl_clock.c:819
42. CLOCK_EnableFroClkFreqClo read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:845
43. CLOCK_ConfigFroTrim read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:807
44. CLOCK_ConfigFroTrim write SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:807
45. CLOCK_InitMainPll write CLKCTL1 PSCCTL4 0x40003010 fsl_clock.c:876
46. CLOCK_InitMainPll write CLKCTL1 REG_0x24 0x40003018 fsl_clock.c:891
47. CLOCK_InitAudioPll write CLKCTL1 PSCCTL4 0x40003010 fsl_clock.c:950
48. CLOCK_InitAudioPll write CLKCTL1 REG_0x24 0x40003018 fsl_clock.c:966
49. CLOCK_EnableFro0ClkForDom read CLKCTL0 REG_0x96 0x40001060 fsl_clock.c:1133
50. CLOCK_EnableFro0ClkForDom write CLKCTL0 REG_0x104 0x40001068 fsl_clock.c:1141
51. CLOCK_DisableClock write CLKCTL0 REG_0x60 0x4000103C fsl_clock.c:204
52. CLOCK_DisableClock write CLKCTL0 PSCCTL0_SET 0x40001040 fsl_clock.c:207
53. CLOCK_DisableClock write CLKCTL0 PSCCTL1_SET 0x40001044 fsl_clock.c:210
54. CLOCK_DisableClock write CLKCTL0 PSCCTL2_SET 0x40001048 fsl_clock.c:213
55. CLOCK_DisableClock write CLKCTL0 PSCCTL3_SET 0x4000104C fsl_clock.c:216
56. CLOCK_DisableClock write CLKCTL0 PSCCTL4_SET 0x40001050 fsl_clock.c:219
57. CLOCK_DisableClock write SYSCON0 REG_0x8 0x40002008 fsl_clock.c:231
58. CLOCK_DisableClock read CLKCTL0 REG_0x88 0x40001058 fsl_clock.c:234
59. CLOCK_DisableClock write CLKCTL0 REG_0x88 0x40001058 fsl_clock.c:234
60. CLOCK_GetComputeMainClkFr read CLKCTL0 REG_0x136 0x40001088 fsl_clock.c:1307
61. CLOCK_GetComputeMainClkFr read CLKCTL0 PSCCTL0_CLR 0x40001070 fsl_clock.c:1330
62. CLOCK_GetClockOutClkFreq read CLKCTL0 REG_0x332 0x4000114C fsl_clock.c:2300
63. CLOCK_GetClockOutClkFreq read CLKCTL0 REG_0x332 0x4000114C fsl_clock.c:2302
64. CLOCK_GetClockOutClkFreq read CLKCTL0 REG_0x336 0x40001150 fsl_clock.c:2326
65. CLOCK_GetWdtClkFreq read CLKCTL0 REG_0x232 0x400010E8 fsl_clock.c:2067
66. CLOCK_GetWdtClkFreq read CLKCTL0 REG_0x232 0x400010E8 fsl_clock.c:2069
67. CLOCK_GetWdtClkFreq read CLKCTL0 REG_0x240 0x400010F0 fsl_clock.c:2082
68. CLOCK_GetWdtClkFreq read CLKCTL0 REG_0x240 0x400010F0 fsl_clock.c:2084
69. CLOCK_GetXspiClkFreq read CLKCTL0 REG_0x184 0x400010B8 fsl_clock.c:1909
70. CLOCK_GetXspiClkFreq read CLKCTL0 REG_0x184 0x400010B8 fsl_clock.c:1911
71. CLOCK_GetXspiClkFreq read CLKCTL0 REG_0x188 0x400010BC fsl_clock.c:1929
72. CLOCK_GetXspiClkFreq read CLKCTL0 REG_0x196 0x400010C4 fsl_clock.c:1938
73. CLOCK_GetXspiClkFreq read CLKCTL0 REG_0x196 0x400010C4 fsl_clock.c:1940
74. CLOCK_GetXspiClkFreq read CLKCTL0 REG_0x200 0x400010C8 fsl_clock.c:1958
75. CLOCK_GetSctClkFreq read CLKCTL0 REG_0x208 0x400010D0 fsl_clock.c:2009
76. CLOCK_GetSctClkFreq read CLKCTL0 REG_0x208 0x400010D0 fsl_clock.c:2011
77. CLOCK_GetSctClkFreq read CLKCTL0 REG_0x212 0x400010D4 fsl_clock.c:2030
78. CLOCK_GetHifi4ClkFreq read CLKCTL0 REG_0x148 0x40001094 fsl_clock.c:1337
79. CLOCK_GetHifi4ClkFreq read CLKCTL0 REG_0x148 0x40001094 fsl_clock.c:1339
80. CLOCK_GetHifi4ClkFreq read CLKCTL0 REG_0x144 0x40001090 fsl_clock.c:1363
81. CLOCK_GetLPFlexCommClkFre read CLKCTL0 REG_0x262 0x40001106 fsl_clock.c:1697
82. CLOCK_GetMclkInClkFreq read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.h:2355
83. CLOCK_GetSystickClkFreq read CLKCTL0 REG_0x248 0x400010F8 fsl_clock.c:2107
84. CLOCK_GetSystickClkFreq read CLKCTL0 REG_0x248 0x400010F8 fsl_clock.c:2109
85. CLOCK_GetSystickClkFreq read CLKCTL0 REG_0x252 0x400010FC fsl_clock.c:2128
86. CLOCK_GetI3cClkFreq read CLKCTL0 REG_0x308 0x40001134 fsl_clock.c:2168
87. CLOCK_GetI3cClkFreq read CLKCTL0 REG_0x308 0x40001134 fsl_clock.c:2170
88. CLOCK_GetI3cClkFreq read CLKCTL0 REG_0x324 0x40001144 fsl_clock.c:2194
89. CLOCK_CalFroFreq read CLKCTL1 PSCCTL2 0x40003008 fsl_clock.c:599
90. CLOCK_CalFroFreq read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:605
91. CLOCK_CalFroFreq read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:607
92. CLOCK_CalFroFreq read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:609
93. CLOCK_CalFroFreq read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:611
94. CLOCK_CalFroFreq read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:612
95. CLOCK_CalFroFreq read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:613
96. CLOCK_GetFroFlags read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:666
97. CLOCK_GetXtalInClkFreq read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.h:2186
98. CLOCK_DisableFro write SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:858
99. CLOCK_DisableFro write CLKCTL1 PSCCTL4 0x40003010 fsl_clock.c:862
100. CLOCK_GetOsc32KFreq read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:1090
101. CLOCK_GetComputeBaseClkFr read CLKCTL0 PSCCTL2_CLR 0x40001078 fsl_clock.c:1148
102. CLOCK_GetComputeDspBaseCl read CLKCTL0 PSCCTL3_CLR 0x4000107C fsl_clock.c:1176
103. CLOCK_GetVdd2ComBaseClkFr read CLKCTL0 PSCCTL4_CLR 0x40001080 fsl_clock.c:1204
104. CLOCK_GetComputeAudioClkF read CLKCTL0 REG_0x344 0x40001158 fsl_clock.c:1230
105. CLOCK_GetSenseAudioClkFre read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.c:1254
106. CLOCK_GetFCClkFreq read CLKCTL0 REG_0x260 0x40001104 fsl_clock.c:1267
107. CLOCK_GetFCClkFreq read CLKCTL0 REG_0x260 0x40001104 fsl_clock.c:1268
108. CLOCK_GetFCClkFreq read CLKCTL0 REG_0x261 0x40001105 fsl_clock.c:1269
109. CLOCK_GetSysOscFreq read SYSCON0 AHBMATPRIO 0x40002000 fsl_clock.h:2347
110. CLOCK_GetUtickClkFreq read CLKCTL0 REG_0x220 0x400010DC fsl_clock.c:2037
111. CLOCK_GetUtickClkFreq read CLKCTL0 REG_0x220 0x400010DC fsl_clock.c:2039
112. CLOCK_GetUtickClkFreq read CLKCTL0 REG_0x224 0x400010E0 fsl_clock.c:2058
113. CLOCK_GetCTimerClkFreq read CLKCTL0 REG_0x288 0x40001120 fsl_clock.c:2135
114. CLOCK_GetCTimerClkFreq read CLKCTL0 REG_0x288 0x40001120 fsl_clock.c:2137
115. CLOCK_GetCTimerClkFreq read CLKCTL0 REG_0x280 0x40001118 fsl_clock.c:2161
116. CLOCK_GetTrngClkFreq read CLKCTL0 REG_0x296 0x40001128 fsl_clock.c:2201
117. CLOCK_GetTrngClkFreq read CLKCTL0 REG_0x296 0x40001128 fsl_clock.c:2203
118. CLOCK_GetTrngClkFreq read CLKCTL0 REG_0x300 0x4000112C fsl_clock.c:2227
119. CLOCK_GetTpiuClkFreq read CLKCTL0 REG_0x172 0x400010AC fsl_clock.c:2234
120. CLOCK_GetTpiuClkFreq read CLKCTL0 REG_0x172 0x400010AC fsl_clock.c:2236
121. CLOCK_GetTpiuClkFreq read CLKCTL0 REG_0x176 0x400010B0 fsl_clock.c:2260
122. CLOCK_GetSaiClkFreq read CLKCTL0 REG_0x268 0x4000110C fsl_clock.c:2267
123. CLOCK_GetSaiClkFreq read CLKCTL0 REG_0x268 0x4000110C fsl_clock.c:2269
124. CLOCK_GetSaiClkFreq read CLKCTL0 REG_0x272 0x40001110 fsl_clock.c:2293

📋 PART 2: xspi_hyper_ram_init() - 306 accesses
-------------------------------------------------------------
125. XSPI_Init read XSPI2 MCR 0x40411000 fsl_xspi.c:460
126. XSPI_Init write XSPI2 MCR 0x40411000 fsl_xspi.c:463
127. XSPI_Init read XSPI2 MCR 0x40411000 fsl_xspi.c:468
128. XSPI_Init write XSPI2 MCR 0x40411000 fsl_xspi.c:468
129. XSPI_UpdateLUT write XSPI2 MCR 0x40411000 fsl_xspi.c:577
130. XSPI_UpdateLUT write XSPI2 MCR 0x40411000 fsl_xspi.c:578
131. XSPI_UpdateLUT write XSPI2 MCR 0x40411000 fsl_xspi.c:583
132. XSPI_UpdateLUT write XSPI2 MCR 0x40411000 fsl_xspi.c:587
133. XSPI_UpdateLUT write XSPI2 MCR 0x40411000 fsl_xspi.c:588
134. XSPI_CheckAndClearError write XSPI2 MCR 0x40411000 fsl_xspi.c:379
135. XSPI_CheckAndClearError write XSPI2 MCR 0x40411000 fsl_xspi.c:387
136. XSPI_CheckAndClearError write XSPI2 MCR 0x40411000 fsl_xspi.c:391
137. XSPI_CheckAndClearError read XSPI2 MCR 0x40411000 fsl_xspi.c:398
138. XSPI_CheckAndClearError write XSPI2 MCR 0x40411000 fsl_xspi.c:398
139. XSPI_CheckAndClearError read XSPI2 MCR 0x40411000 fsl_xspi.c:407
140. XSPI_CheckAndClearError write XSPI2 MCR 0x40411000 fsl_xspi.c:407
141. XSPI_CheckAndClearError read XSPI2 MCR 0x40411000 fsl_xspi.c:411
142. XSPI_CheckAndClearError write XSPI2 MCR 0x40411000 fsl_xspi.c:411
143. XSPI_CheckAndClearError read XSPI2 MCR 0x40411000 fsl_xspi.c:420
144. XSPI_CheckAndClearError write XSPI2 MCR 0x40411000 fsl_xspi.c:420
145. XSPI_CheckAndClearError read XSPI2 MCR 0x40411000 fsl_xspi.c:421
146. XSPI_CheckAndClearError write XSPI2 MCR 0x40411000 fsl_xspi.c:421
147. XSPI_EnableModule read XSPI2 MCR 0x40411000 fsl_xspi.h:1123
148. XSPI_EnableModule write XSPI2 MCR 0x40411000 fsl_xspi.h:1123
149. XSPI_EnableModule read XSPI2 MCR 0x40411000 fsl_xspi.h:1127
150. XSPI_EnableModule write XSPI2 MCR 0x40411000 fsl_xspi.h:1127
151. XSPI_ClearAhbBuffer read XSPI2 MCR 0x40411000 fsl_xspi.h:2150
152. XSPI_ClearAhbBuffer write XSPI2 MCR 0x40411000 fsl_xspi.h:2150
153. XSPI_ClearAhbBuffer read XSPI2 MCR 0x40411000 fsl_xspi.h:2151
154. XSPI_ClearTxBuffer read XSPI2 MCR 0x40411000 fsl_xspi.h:1650
155. XSPI_ClearTxBuffer write XSPI2 MCR 0x40411000 fsl_xspi.h:1650
156. XSPI_ClearRxBuffer read XSPI2 MCR 0x40411000 fsl_xspi.h:1702
157. XSPI_ClearRxBuffer write XSPI2 MCR 0x40411000 fsl_xspi.h:1702
158. XSPI_EnableDozeMode read XSPI2 MCR 0x40411000 fsl_xspi.h:1252
159. XSPI_EnableDozeMode write XSPI2 MCR 0x40411000 fsl_xspi.h:1252
160. XSPI_EnableDozeMode read XSPI2 MCR 0x40411000 fsl_xspi.h:1256
161. XSPI_EnableDozeMode write XSPI2 MCR 0x40411000 fsl_xspi.h:1256
162. XSPI_SetAhbAccessConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:2756
163. XSPI_SetAhbAccessConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:2756
164. XSPI_SetAhbAccessConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:2766
165. XSPI_SetAhbAccessConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:2766
166. XSPI_GetBusIdleStatus read XSPI2 MCR 0x40411000 fsl_xspi.h:1565
167. XSPI_ResetSfmAndAhbDomain read XSPI2 MCR 0x40411000 fsl_xspi.c:606
168. XSPI_ResetSfmAndAhbDomain write XSPI2 MCR 0x40411000 fsl_xspi.c:606
169. XSPI_ResetSfmAndAhbDomain read XSPI2 MCR 0x40411000 fsl_xspi.c:613
170. XSPI_ResetSfmAndAhbDomain write XSPI2 MCR 0x40411000 fsl_xspi.c:613
171. XSPI_SetHyperBusX16Mode read XSPI2 MCR 0x40411000 fsl_xspi.c:641
172. XSPI_SetHyperBusX16Mode write XSPI2 MCR 0x40411000 fsl_xspi.c:641
173. XSPI_CheckModuleEnabled read XSPI2 MCR 0x40411000 fsl_xspi.h:1141
174. XSPI_UpdateDllValue read XSPI2 MCR 0x40411000 fsl_xspi.c:679
175. XSPI_UpdateDllValue write XSPI2 MCR 0x40411000 fsl_xspi.c:679
176. XSPI_UpdateDllValue read XSPI2 MCR 0x40411000 fsl_xspi.c:680
177. XSPI_UpdateDllValue write XSPI2 MCR 0x40411000 fsl_xspi.c:680
178. XSPI_UpdateDllValue read XSPI2 MCR 0x40411000 fsl_xspi.c:681
179. XSPI_UpdateDllValue write XSPI2 MCR 0x40411000 fsl_xspi.c:681
180. XSPI_UpdateDllValue read XSPI2 MCR 0x40411000 fsl_xspi.c:699
181. XSPI_UpdateDllValue write XSPI2 MCR 0x40411000 fsl_xspi.c:699
182. XSPI_UpdateDllValue read XSPI2 MCR 0x40411000 fsl_xspi.c:703
183. XSPI_UpdateDllValue write XSPI2 MCR 0x40411000 fsl_xspi.c:703
184. XSPI_UpdateDllValue read XSPI2 MCR 0x40411000 fsl_xspi.c:705
185. XSPI_UpdateDllValue write XSPI2 MCR 0x40411000 fsl_xspi.c:705
186. XSPI_UpdateDllValue read XSPI2 MCR 0x40411000 fsl_xspi.c:709
187. XSPI_UpdateDllValue write XSPI2 MCR 0x40411000 fsl_xspi.c:709
188. XSPI_UpdateDllValue read XSPI2 MCR 0x40411000 fsl_xspi.c:711
189. XSPI_UpdateDllValue read XSPI2 MCR 0x40411000 fsl_xspi.c:714
190. XSPI_UpdateDllValue write XSPI2 MCR 0x40411000 fsl_xspi.c:714
191. XSPI_UpdateDllValue read XSPI2 MCR 0x40411000 fsl_xspi.c:742
192. XSPI_UpdateDllValue write XSPI2 MCR 0x40411000 fsl_xspi.c:742
193. XSPI_UpdateDllValue read XSPI2 MCR 0x40411000 fsl_xspi.c:746
194. XSPI_UpdateDllValue write XSPI2 MCR 0x40411000 fsl_xspi.c:746
195. XSPI_UpdateDllValue read XSPI2 MCR 0x40411000 fsl_xspi.c:748
196. XSPI_UpdateDllValue write XSPI2 MCR 0x40411000 fsl_xspi.c:748
197. XSPI_UpdateDllValue read XSPI2 MCR 0x40411000 fsl_xspi.c:752
198. XSPI_UpdateDllValue write XSPI2 MCR 0x40411000 fsl_xspi.c:752
199. XSPI_UpdateDllValue read XSPI2 MCR 0x40411000 fsl_xspi.c:753
200. XSPI_UpdateDllValue write XSPI2 MCR 0x40411000 fsl_xspi.c:753
201. XSPI_UpdateDllValue read XSPI2 MCR 0x40411000 fsl_xspi.c:754
202. XSPI_UpdateDllValue write XSPI2 MCR 0x40411000 fsl_xspi.c:754
203. XSPI_UpdateDllValue read XSPI2 MCR 0x40411000 fsl_xspi.c:755
204. XSPI_SetDataLearningConfi read XSPI2 MCR 0x40411000 fsl_xspi.c:791
205. XSPI_SetDataLearningConfi write XSPI2 MCR 0x40411000 fsl_xspi.c:791
206. XSPI_SetDataLearningConfi write XSPI2 MCR 0x40411000 fsl_xspi.c:795
207. XSPI_CheckAhbReadAccessAs read XSPI2 MCR 0x40411000 fsl_xspi.h:1578
208. XSPI_CheckIPAccessAsserte read XSPI2 MCR 0x40411000 fsl_xspi.h:1895
209. XSPI_CheckAhbWriteAccessA read XSPI2 MCR 0x40411000 fsl_xspi.h:1591
210. XSPI_UpdateDeviceAddrMode read XSPI2 MCR 0x40411000 fsl_xspi.c:831
211. XSPI_UpdateDeviceAddrMode write XSPI2 MCR 0x40411000 fsl_xspi.c:830
212. XSPI_UpdateDeviceAddrMode read XSPI2 MCR 0x40411000 fsl_xspi.c:835
213. XSPI_UpdateDeviceAddrMode write XSPI2 MCR 0x40411000 fsl_xspi.c:835
214. XSPI_UpdateDeviceAddrMode read XSPI2 MCR 0x40411000 fsl_xspi.c:836
215. XSPI_UpdateDeviceAddrMode write XSPI2 MCR 0x40411000 fsl_xspi.c:836
216. XSPI_SetDeviceConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:890
217. XSPI_SetDeviceConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:890
218. XSPI_SetDeviceConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:894
219. XSPI_SetDeviceConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:894
220. XSPI_SetDeviceConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:901
221. XSPI_SetDeviceConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:901
222. XSPI_SetDeviceConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:902
223. XSPI_SetDeviceConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:902
224. XSPI_SetDeviceConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:907
225. XSPI_SetDeviceConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:907
226. XSPI_SetDeviceConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:914
227. XSPI_SetDeviceConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:914
228. XSPI_SetDeviceConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:915
229. XSPI_SetDeviceConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:915
230. XSPI_SetDeviceConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:919
231. XSPI_SetDeviceConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:919
232. XSPI_SetDeviceConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:925
233. XSPI_SetDeviceConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:924
234. XSPI_SetDeviceConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:929
235. XSPI_SetDeviceConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:929
236. XSPI_SetDeviceConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:933
237. XSPI_SetDeviceConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:932
238. XSPI_SetDeviceConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:948
239. XSPI_SetDeviceConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:948
240. XSPI_SetDeviceConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:950
241. XSPI_SetDeviceConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:950
242. XSPI_SetDeviceConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:952
243. XSPI_SetDeviceConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:952
244. XSPI_SetDeviceConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:956
245. XSPI_SetDeviceConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:956
246. XSPI_SetDeviceConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:961
247. XSPI_SetDeviceConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:964
248. XSPI_SetDeviceConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:973
249. XSPI_SetDeviceConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:975
250. XSPI_SetDeviceConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:975
251. XSPI_SetDeviceConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:979
252. XSPI_SetDeviceConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:979
253. XSPI_SetDeviceConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:984
254. XSPI_SetDeviceConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:984
255. XSPI_GetPPWBFromPageSize write XSPI2 MCR 0x40411000 fsl_xspi.c:184
256. XSPI_EnableVariableLatenc read XSPI2 MCR 0x40411000 fsl_xspi.h:1230
257. XSPI_EnableVariableLatenc write XSPI2 MCR 0x40411000 fsl_xspi.h:1230
258. XSPI_EnableVariableLatenc read XSPI2 MCR 0x40411000 fsl_xspi.h:1234
259. XSPI_EnableVariableLatenc write XSPI2 MCR 0x40411000 fsl_xspi.h:1234
260. XSPI_SetSFMStatusRegInfo read XSPI2 MCR 0x40411000 fsl_xspi.c:2616
261. XSPI_SetSFMStatusRegInfo read XSPI2 MCR 0x40411000 fsl_xspi.c:2623
262. XSPI_SetSFMStatusRegInfo write XSPI2 MCR 0x40411000 fsl_xspi.c:2630
263. XSPI_UpdateRxBufferWaterM write XSPI2 MCR 0x40411000 fsl_xspi.c:1035
264. XSPI_UpdateTxBufferWaterM write XSPI2 MCR 0x40411000 fsl_xspi.c:1064
265. XSPI_UpdateSFPConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:1130
266. XSPI_UpdateSFPConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:1130
267. XSPI_UpdateSFPConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:1152
268. XSPI_UpdateSFPConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:1152
269. XSPI_UpdateSFPConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:1193
270. XSPI_UpdateSFPConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:1193
271. XSPI_UpdateSFPArbitration write XSPI2 MCR 0x40411000 fsl_xspi.c:1239
272. XSPI_CheckGlobalConfigLoc read XSPI2 MCR 0x40411000 fsl_xspi.h:1184
273. XSPI_UpdateIPAccessTimeou write XSPI2 MCR 0x40411000 fsl_xspi.c:1265
274. XSPI_GetMdadErrorReason read XSPI2 MCR 0x40411000 fsl_xspi.c:1284
275. XSPI_GetMdadErrorReason read XSPI2 MCR 0x40411000 fsl_xspi.c:1288
276. XSPI_StartIpAccess read XSPI2 MCR 0x40411000 fsl_xspi.c:1368
277. XSPI_StartIpAccess read XSPI2 MCR 0x40411000 fsl_xspi.c:1371
278. XSPI_StartIpAccess read XSPI2 MCR 0x40411000 fsl_xspi.c:1382
279. XSPI_StartIpAccess read XSPI2 MCR 0x40411000 fsl_xspi.c:1398
280. XSPI_ClearErrorStatusFlag write XSPI2 MCR 0x40411000 fsl_xspi.h:1525
281. XSPI_CheckIpRequestGrante read XSPI2 MCR 0x40411000 fsl_xspi.h:1553
282. XSPI_StartIpAccessNonBloc read XSPI2 MCR 0x40411000 fsl_xspi.c:1441
283. XSPI_StartIpAccessNonBloc read XSPI2 MCR 0x40411000 fsl_xspi.c:1445
284. XSPI_StartIpAccessNonBloc read XSPI2 MCR 0x40411000 fsl_xspi.c:1478
285. XSPI_StartIpAccessNonBloc read XSPI2 MCR 0x40411000 fsl_xspi.c:1483
286. XSPI_EnableInterrupts read XSPI2 MCR 0x40411000 fsl_xspi.h:1417
287. XSPI_EnableInterrupts write XSPI2 MCR 0x40411000 fsl_xspi.h:1417
288. XSPI_EnableInterrupts read XSPI2 MCR 0x40411000 fsl_xspi.h:1418
289. XSPI_EnableInterrupts write XSPI2 MCR 0x40411000 fsl_xspi.h:1418
290. XSPI_DisableInterrupts read XSPI2 MCR 0x40411000 fsl_xspi.h:1429
291. XSPI_DisableInterrupts write XSPI2 MCR 0x40411000 fsl_xspi.h:1429
292. XSPI_DisableInterrupts read XSPI2 MCR 0x40411000 fsl_xspi.h:1430
293. XSPI_DisableInterrupts write XSPI2 MCR 0x40411000 fsl_xspi.h:1430
294. XSPI_ClearIPAccessSeqPoin read XSPI2 MCR 0x40411000 fsl_xspi.h:1905
295. XSPI_ClearIPAccessSeqPoin write XSPI2 MCR 0x40411000 fsl_xspi.h:1905
296. XSPI_WriteBlocking write XSPI2 MCR 0x40411000 fsl_xspi.c:1546
297. XSPI_WriteBlocking read XSPI2 MCR 0x40411000 fsl_xspi.c:1550
298. XSPI_WriteBlocking read XSPI2 MCR 0x40411000 fsl_xspi.c:1561
299. XSPI_WriteBlocking write XSPI2 MCR 0x40411000 fsl_xspi.c:1564
300. XSPI_WriteBlocking read XSPI2 MCR 0x40411000 fsl_xspi.c:1581
301. XSPI_WriteBlocking write XSPI2 MCR 0x40411000 fsl_xspi.c:1584
302. XSPI_WriteBlocking write XSPI2 MCR 0x40411000 fsl_xspi.c:1591
303. XSPI_CheckTxBuffLockOpen read XSPI2 MCR 0x40411000 fsl_xspi.h:1681
304. XSPI_ReadBlocking read XSPI2 MCR 0x40411000 fsl_xspi.c:1615
305. XSPI_ReadBlocking read XSPI2 MCR 0x40411000 fsl_xspi.c:1632
306. XSPI_ReadBlocking read XSPI2 MCR 0x40411000 fsl_xspi.c:1632
307. XSPI_ReadBlocking read XSPI2 MCR 0x40411000 fsl_xspi.c:1637
308. XSPI_ReadBlocking read XSPI2 MCR 0x40411000 fsl_xspi.c:1639
309. XSPI_ReadBlocking write XSPI2 MCR 0x40411000 fsl_xspi.c:1642
310. XSPI_ReadBlocking read XSPI2 MCR 0x40411000 fsl_xspi.c:1657
311. XSPI_ReadBlocking read XSPI2 MCR 0x40411000 fsl_xspi.c:1670
312. XSPI_ReadBlocking read XSPI2 MCR 0x40411000 fsl_xspi.c:1685
313. XSPI_ReadBlocking read XSPI2 MCR 0x40411000 fsl_xspi.c:1695
314. XSPI_CheckFSMValid read XSPI2 MCR 0x40411000 fsl_xspi.h:1976
315. XSPI_GetRxBufferAvailable read XSPI2 MCR 0x40411000 fsl_xspi.h:1779
316. XSPI_GetRxBufferRemovedBy read XSPI2 MCR 0x40411000 fsl_xspi.h:1791
317. XSPI_TriggerRxBufferPopEv write XSPI2 MCR 0x40411000 fsl_xspi.h:1732
318. XSPI_TransferBlocking read XSPI2 MCR 0x40411000 fsl_xspi.c:1734
319. XSPI_TransferBlocking read XSPI2 MCR 0x40411000 fsl_xspi.c:1740
320. XSPI_TransferBlocking read XSPI2 MCR 0x40411000 fsl_xspi.c:1848
321. XSPI_ResetTgQueue read XSPI2 MCR 0x40411000 fsl_xspi.h:1160
322. XSPI_ResetTgQueue write XSPI2 MCR 0x40411000 fsl_xspi.h:1160
323. XSPI_SetAhbAccessBoundary read XSPI2 MCR 0x40411000 fsl_xspi.c:2050
324. XSPI_SetAhbAccessBoundary write XSPI2 MCR 0x40411000 fsl_xspi.c:2050
325. XSPI_SetAhbReadDataSeqId read XSPI2 MCR 0x40411000 fsl_xspi.c:2083
326. XSPI_SetAhbReadDataSeqId write XSPI2 MCR 0x40411000 fsl_xspi.c:2083
327. XSPI_SetAhbWriteDataSeqId read XSPI2 MCR 0x40411000 fsl_xspi.c:2115
328. XSPI_SetAhbWriteDataSeqId write XSPI2 MCR 0x40411000 fsl_xspi.c:2115
329. XSPI_SetAhbBufferConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:2173
330. XSPI_SetAhbBufferConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:2179
331. XSPI_SetAhbBufferConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:2179
332. XSPI_SetAhbBufferConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:2184
333. XSPI_SetAhbBufferConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:2184
334. XSPI_SetAhbBufferConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:2190
335. XSPI_SetAhbBufferConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:2190
336. XSPI_SetAhbBufferConfig read XSPI2 MCR 0x40411000 fsl_xspi.c:2201
337. XSPI_SetAhbBufferConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:2201
338. XSPI_SetAhbBufferConfig write XSPI2 MCR 0x40411000 fsl_xspi.c:2214
339. XSPI_UpdateAhbBufferSize write XSPI2 MCR 0x40411000 fsl_xspi.c:2664
340. XSPI_UpdateAhbBufferSize write XSPI2 MCR 0x40411000 fsl_xspi.c:2665
341. XSPI_UpdateAhbBufferSize write XSPI2 MCR 0x40411000 fsl_xspi.c:2666
342. XSPI_EnableAhbBufferPerfM read XSPI2 MCR 0x40411000 fsl_xspi.c:2705
343. XSPI_EnableAhbBufferPerfM write XSPI2 MCR 0x40411000 fsl_xspi.c:2712
344. XSPI_SetAhbAccessSplitSiz read XSPI2 MCR 0x40411000 fsl_xspi.c:2264
345. XSPI_SetAhbAccessSplitSiz write XSPI2 MCR 0x40411000 fsl_xspi.c:2264
346. XSPI_SetAhbAccessSplitSiz read XSPI2 MCR 0x40411000 fsl_xspi.c:2268
347. XSPI_SetAhbAccessSplitSiz write XSPI2 MCR 0x40411000 fsl_xspi.c:2268
348. XSPI_SetAhbAccessSplitSiz read XSPI2 MCR 0x40411000 fsl_xspi.c:2269
349. XSPI_SetAhbAccessSplitSiz write XSPI2 MCR 0x40411000 fsl_xspi.c:2269
350. XSPI_UpdateAhbHreadyTimeO write XSPI2 MCR 0x40411000 fsl_xspi.c:2300
351. XSPI_SetAhbErrorPayload write XSPI2 MCR 0x40411000 fsl_xspi.c:2332
352. XSPI_SetAhbErrorPayload write XSPI2 MCR 0x40411000 fsl_xspi.c:2333
353. XSPI_ReturnAhbReadErrorIn read XSPI2 MCR 0x40411000 fsl_xspi.c:2349
354. XSPI_ReturnAhbReadErrorIn read XSPI2 MCR 0x40411000 fsl_xspi.c:2350
355. XSPI_GetAhbRequestSuspend read XSPI2 MCR 0x40411000 fsl_xspi.c:2366
356. XSPI_GetAhbRequestSuspend read XSPI2 MCR 0x40411000 fsl_xspi.c:2382
357. XSPI_EnableAhbBufferWrite read XSPI2 MCR 0x40411000 fsl_xspi.c:2417
358. XSPI_EnableAhbBufferWrite write XSPI2 MCR 0x40411000 fsl_xspi.c:2417
359. XSPI_EnableAhbBufferWrite read XSPI2 MCR 0x40411000 fsl_xspi.c:2421
360. XSPI_EnableAhbBufferWrite write XSPI2 MCR 0x40411000 fsl_xspi.c:2421
361. XSPI_BlockAccessAfterAhbW read XSPI2 MCR 0x40411000 fsl_xspi.c:2472
362. XSPI_BlockAccessAfterAhbW write XSPI2 MCR 0x40411000 fsl_xspi.c:2476
363. XSPI_SelectPPWFlagClearPo read XSPI2 MCR 0x40411000 fsl_xspi.c:2513
364. XSPI_SelectPPWFlagClearPo write XSPI2 MCR 0x40411000 fsl_xspi.c:2513
365. XSPI_SelectPPWFlagClearPo read XSPI2 MCR 0x40411000 fsl_xspi.c:2517
366. XSPI_SelectPPWFlagClearPo write XSPI2 MCR 0x40411000 fsl_xspi.c:2517
367. XSPI_UpdatePageWaitTimeCo read XSPI2 MCR 0x40411000 fsl_xspi.c:2546
368. XSPI_UpdatePageWaitTimeCo write XSPI2 MCR 0x40411000 fsl_xspi.c:2551
369. XSPI_SetAhbReadStatusRegS read XSPI2 MCR 0x40411000 fsl_xspi.c:2586
370. XSPI_SetAhbReadStatusRegS write XSPI2 MCR 0x40411000 fsl_xspi.c:2586
371. XSPI_GetAhbSubBufferStatu read XSPI2 MCR 0x40411000 fsl_xspi.c:2690
372. XSPI_EnableAhbReadPrefetc read XSPI2 MCR 0x40411000 fsl_xspi.h:2470
373. XSPI_EnableAhbReadPrefetc write XSPI2 MCR 0x40411000 fsl_xspi.h:2470
374. XSPI_EnableAhbReadPrefetc read XSPI2 MCR 0x40411000 fsl_xspi.h:2474
375. XSPI_EnableAhbReadPrefetc write XSPI2 MCR 0x40411000 fsl_xspi.h:2474
376. XSPI_CommonIRQHandler write XSPI2 MCR 0x40411000 fsl_xspi.c:2805
377. XSPI_CommonIRQHandler write XSPI2 MCR 0x40411000 fsl_xspi.c:2813
378. XSPI_CommonIRQHandler write XSPI2 MCR 0x40411000 fsl_xspi.c:2842
379. XSPI_CommonIRQHandler write XSPI2 MCR 0x40411000 fsl_xspi.c:2848
380. XSPI_CommonIRQHandler write XSPI2 MCR 0x40411000 fsl_xspi.c:2863
381. XSPI_CommonIRQHandler read XSPI2 MCR 0x40411000 fsl_xspi.c:2884
382. XSPI_CommonIRQHandler read XSPI2 MCR 0x40411000 fsl_xspi.c:2896
383. XSPI_CommonIRQHandler read XSPI2 MCR 0x40411000 fsl_xspi.c:2910
384. XSPI_CommonIRQHandler read XSPI2 MCR 0x40411000 fsl_xspi.c:2918
385. XSPI_Cache64_EnableCache read XSPI2 MCR 0x40411000 fsl_xspi.c:3000
386. XSPI_Cache64_EnableCache read XSPI2 MCR 0x40411000 fsl_xspi.c:3006
387. XSPI_Cache64_EnableCache write XSPI2 MCR 0x40411000 fsl_xspi.c:3006
388. XSPI_Cache64_InvalidateCa read XSPI2 MCR 0x40411000 fsl_xspi.c:3036
389. XSPI_Cache64_InvalidateCa write XSPI2 MCR 0x40411000 fsl_xspi.c:3036
390. XSPI_Cache64_InvalidateCa read XSPI2 MCR 0x40411000 fsl_xspi.c:3039
391. XSPI_Cache64_InvalidateCa read XSPI2 MCR 0x40411000 fsl_xspi.c:3044
392. XSPI_Cache64_InvalidateCa write XSPI2 MCR 0x40411000 fsl_xspi.c:3044
393. XSPI_Cache64_DisableCache read XSPI2 MCR 0x40411000 fsl_xspi.c:3018
394. XSPI_Cache64_DisableCache read XSPI2 MCR 0x40411000 fsl_xspi.c:3024
395. XSPI_Cache64_DisableCache write XSPI2 MCR 0x40411000 fsl_xspi.c:3024
396. XSPI_Cache64_CleanCache read XSPI2 MCR 0x40411000 fsl_xspi.c:3102
397. XSPI_Cache64_CleanCache write XSPI2 MCR 0x40411000 fsl_xspi.c:3102
398. XSPI_Cache64_CleanCache read XSPI2 MCR 0x40411000 fsl_xspi.c:3105
399. XSPI_Cache64_CleanCache read XSPI2 MCR 0x40411000 fsl_xspi.c:3110
400. XSPI_Cache64_CleanCache write XSPI2 MCR 0x40411000 fsl_xspi.c:3110
401. XSPI_Cache64_InvalidateCa read XSPI2 MCR 0x40411000 fsl_xspi.c:3077
402. XSPI_Cache64_InvalidateCa write XSPI2 MCR 0x40411000 fsl_xspi.c:3078
403. XSPI_Cache64_InvalidateCa write XSPI2 MCR 0x40411000 fsl_xspi.c:3083
404. XSPI_Cache64_InvalidateCa read XSPI2 MCR 0x40411000 fsl_xspi.c:3086
405. XSPI_Cache64_CleanCacheBy read XSPI2 MCR 0x40411000 fsl_xspi.c:3143
406. XSPI_Cache64_CleanCacheBy write XSPI2 MCR 0x40411000 fsl_xspi.c:3144
407. XSPI_Cache64_CleanCacheBy write XSPI2 MCR 0x40411000 fsl_xspi.c:3149
408. XSPI_Cache64_CleanCacheBy read XSPI2 MCR 0x40411000 fsl_xspi.c:3152
409. XSPI_Cache64_CleanInvalid read XSPI2 MCR 0x40411000 fsl_xspi.c:3168
410. XSPI_Cache64_CleanInvalid write XSPI2 MCR 0x40411000 fsl_xspi.c:3168
411. XSPI_Cache64_CleanInvalid read XSPI2 MCR 0x40411000 fsl_xspi.c:3172
412. XSPI_Cache64_CleanInvalid read XSPI2 MCR 0x40411000 fsl_xspi.c:3177
413. XSPI_Cache64_CleanInvalid write XSPI2 MCR 0x40411000 fsl_xspi.c:3177
414. XSPI_Cache64_CleanInvalid read XSPI2 MCR 0x40411000 fsl_xspi.c:3211
415. XSPI_Cache64_CleanInvalid write XSPI2 MCR 0x40411000 fsl_xspi.c:3212
416. XSPI_Cache64_CleanInvalid write XSPI2 MCR 0x40411000 fsl_xspi.c:3217
417. XSPI_Cache64_CleanInvalid read XSPI2 MCR 0x40411000 fsl_xspi.c:3220
418. XSPI_Cache64_ReadCache read XSPI2 MCR 0x40411000 fsl_xspi.c:3241
419. XSPI_Cache64_ReadCache write XSPI2 MCR 0x40411000 fsl_xspi.c:3241
420. XSPI_Cache64_ReadCache read XSPI2 MCR 0x40411000 fsl_xspi.c:3242
421. XSPI_Cache64_ReadCache write XSPI2 MCR 0x40411000 fsl_xspi.c:3242
422. XSPI_Cache64_ReadCache write XSPI2 MCR 0x40411000 fsl_xspi.c:3244
423. XSPI_Cache64_ReadCache read XSPI2 MCR 0x40411000 fsl_xspi.c:3245
424. XSPI_Cache64_ReadCache read XSPI2 MCR 0x40411000 fsl_xspi.c:3248
425. XSPI_Cache64_SetRegionCon write XSPI2 MCR 0x40411000 fsl_xspi.c:3290
426. XSPI_Cache64_SetRegionCon write XSPI2 MCR 0x40411000 fsl_xspi.c:3291
427. XSPI_Cache64_SetRegionCon write XSPI2 MCR 0x40411000 fsl_xspi.c:3293
428. XSPI_ClearCmdExecutionArb write XSPI2 MCR 0x40411000 fsl_xspi.h:1615
429. XSPI_GetErrorStatusFlags read XSPI2 MCR 0x40411000 fsl_xspi.h:1514
430. XSPI_GetCmdExecutionArbit read XSPI2 MCR 0x40411000 fsl_xspi.h:1604

🎯 TOTAL: 430 peripheral accesses
